managed implementation in class ZVKS_BP_TravelTP unique; //ZVKS_BP_TravelTP
strict ( 2 );

define behavior for ZVKS_R_TravelTP alias Travel
implementation in class ZVKS_BP_TravelTP unique
persistent table /dmo/travel_m
lock master
early numbering
authorization master ( instance )
//etag master <field_name>
{
  /* CUD */

  create;
  update;
  delete;
  association _Booking { create; }                      //Child
  //TBD association _Booking { create (features:instance); }

  /* Fields */

  field ( readonly )
  TravelID,                                             //Key Fields: Calculated using Early Numbering
  CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;   //Admin Fields

  field ( mandatory )
  AgencyId, CustomerID, BeginDate, EndDate, OverallStatus, BookingFee, CurrencyCode;


  /* Validations */
  validation validateCustomer on save { create; field CustomerID; }
  validation validateAgency on save { create; field AgencyID; }
  validation validateDates on save { create; field BeginDate, EndDate; }
  validation validateStatus on save { create; field OverallStatus; }

  /* Determinations */

  /* Actions */

  //action ( features: instance ) acceptTravel result [1] $self;    // instance actions
  //action ( features: instance ) rejectTravel result [1] $self;    // instance actions
  //factory action copyTravel [1];                                  // instance factory action for copying travel instances
  //internal action ReCalcTotalPrice;                               // internal action that is called by determinations


  /* Mapping */

  mapping for /dmo/travel_m
    {
      TravelID      = travel_id;
      AgencyID      = agency_id;
      CustomerID    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZVKS_R_BookingTP alias Booking
implementation in class ZVKS_BP_BookingTP unique
persistent table /dmo/booking_m
lock dependent by _Travel
early numbering
authorization dependent by _Travel
//etag master <field_name>
{

  /* CUD */

  update;
  delete;
  association _Travel;                                                     //Parent
  association _BookingSupplements { create ( features : instance ); }          //Child

  /* Fields */

  field ( readonly )
  TravelID, BookingID,                                 //Key Fields: Calculated using Early Numbering
  LastChangedAt;                                       //Admin Fields !TBD: Missing CreatedBy, CreatedAt, LastChangedBy!

  field ( mandatory )
  AirlineID, ConnectionID, FlightDate, BookingStatus, CurrencyCode;

  field ( mandatory : create, readonly : update )
  BookingDate, CustomerID;

  /* Validations */

  validation validateStatus on save { create; field BookingStatus; }
  //validation validateCurrencyCode on save { create; field currency_code; }


  /* Determinations */

  //determination calculateTotalPrice on modify { create;  field flight_price, currency_code; }

  /* Actions */

  /* Mapping */

  mapping for /dmo/booking_m
    {
      TravelID      = travel_id;
      BookingID     = booking_id;
      BookingDate   = booking_date;
      CustomerID    = customer_id;
      AirlineID     = carrier_id;
      ConnectionID  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZVKS_R_BookingSupplTP alias BookingSuppl
implementation in class ZVKS_BP_BookingSupplTP unique
persistent table /dmo/booksuppl_m
lock dependent by _Travel
early numbering
authorization dependent by _Travel
//etag master <field_name>
{
  /* CUD */

  update;
  delete;
  association _Travel;                                 //Grandparent
  association _Booking;                                //Child

  /* Fields */

  field ( readonly )
  TravelID, BookingID, BookingSupplementID,            //Key Fields: Calculated using Early Numbering
  LastChangedAt;                                       //Admin Fields !TBD: Missing CreatedBy, CreatedAt, LastChangedBy!

  field ( mandatory )
  Price, SupplementID;

  /* Validations */



  /* Determinations */



  /* Actions */



  /* Mapping */

  mapping for /dmo/booksuppl_m
    {
      TravelID            = travel_id;
      BookingID           = booking_id;
      BookingSupplementID = booking_supplement_id;
      SupplementID        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}